FUNCTION_BLOCK movie_quality

VAR_INPUT
    direction : REAL;
    acting : REAL;
    scenario : REAL;
    vfx : REAL;
END_VAR

VAR_OUTPUT
    quality : REAL;
END_VAR

FUZZIFY direction
    TERM bad := (0,1) (3,0);
    TERM good := (2,0) (5,1) (7,0);
    TERM excellent := (6,0) (10,1);
END_FUZZIFY

FUZZIFY acting
    TERM bad := (0,1) (3,0);
    TERM good := (2,0) (5,1) (7,0);
    TERM excellent := (6,0) (10,1);
END_FUZZIFY

FUZZIFY scenario
    TERM bad := (0,1) (3,0);
    TERM good := (2,0) (5,1) (7,0);
    TERM excellent := (6,0) (10,1);
END_FUZZIFY

FUZZIFY vfx
    TERM bad := (0,1) (3,0);
    TERM good := (2,0) (5,1) (7,0);
    TERM excellent := (6,0) (10,1);
END_FUZZIFY

DEFUZZIFY quality
    TERM bad := (0,1) (3,0);
    TERM good := (3,0) (5,1) (7,0);
    TERM excellent := (7,0) (10,1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    RULE 1 : IF direction IS excellent AND acting IS excellent THEN quality IS excellent;
    RULE 2 : IF direction IS good AND acting IS good THEN quality IS good;
    RULE 3 : IF direction IS bad OR acting IS bad THEN quality IS bad;
    RULE 4 : IF scenario IS excellent AND vfx IS excellent THEN quality IS excellent;
    RULE 5 : IF scenario IS good AND vfx IS good THEN quality IS good;
    RULE 6 : IF direction IS bad AND scenario IS bad THEN quality IS bad;
    RULE 7 : IF direction IS excellent AND scenario IS good THEN quality IS good;
    RULE 8 : IF acting IS excellent AND scenario IS excellent THEN quality IS excellent;
    RULE 9 : IF vfx IS bad THEN quality IS bad;
    RULE 10: IF direction IS good AND acting IS excellent THEN quality IS excellent;

END_RULEBLOCK

END_FUNCTION_BLOCK