# movie-recommender

./: README.md  pom.xml
ontology/: catalog-v001.xml  movie-ontology-instances.rdf  movie-ontology-schema.rdf
rulesets/: movie_quality.fcl
src/main/java/org/belegisanin/: CbrMovieSimilarity.java  FuzzyMovieRating.java  Main.java  SparqlQueryRecommender.java
src/main/java/org/belegisanin/cbr/: MovieConnector.java  MovieDescription.java  MovieSimilarityConfig.java
src/main/java/org/belegisanin/cbr/similarity/: ListOverlapSimilarity.java
src/main/java/org/belegisanin/utils/: OntologyLoader.java
